[flake8]
# F - erros reported by pyflakes.
# W and E - warning and erros reported by pycodestyle (PEP8).
# C - violentions reported by mccabe (check code complexity).
select = B9,C,E,F,W
# To work with Black
max-line-length = 80
max-complexity = 10
application-import-names = tea, tests
import-order-style = google
# E501: line too long
# E203: Whitespace before ':'
# W503: Line break occurred before a binary operator
# D202 No blank lines allowed after function docstring
# W504 line break after binary operator
ignore =
    E501,
    E203,
    W503,
    D202,
    W504
per-file-ignores = tests/*:S101
exclude =
    .git
    __pycache__
    .venv
    .mypy_cache
    .pytest_cache
    .vscode
    .idea
    .github

[isort]
line_length = 88
force_single_line = true
atomic = true
include_trailing_comma = true
lines_after_imports = 2
lines_between_types = 0
multi_line_output = 2
force_sort_within_sections = true
sections = FUTURE,STDLIB,INBETWEENS,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
known_first_party = src, tests
not_skip = "__init__.py"
filter_files = true
